<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edi wow</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
        
  <div class="container">
            <div class="banner">
                <h1>Covid Updates</h1>
            </div>
            <div class="table-container">
            
            <table>
                    <thead>
                        <tr>
                            <th>Countries</th>
                            <th>Cases</th>
                            <th>Criticals</th>
                            <th>Death</th>
                        </tr>
                    </thead>
                    
                    <tbody id="output">
                        
                    </tbody>
                    
              </table>
            </div>
          </div>
        
    <script src="./index.js"></script>
  </body>
</html>